<view class="container">
  <!--info-->
  <view class="user_base_info">
    <!--image-->
    <view class="user_avatar">
      <block wx:if="{{userInfo.avatarUrl}}">
        <image src="{{userInfo.avatarUrl}}"></image>
      </block>
      <block wx:else>
        <image src="../../images/default_pic.png"></image>
      </block>
    </view>
    <!--left_info-->
    <view class="user_info">
      <text>
        昵称：海阔天空
        姓名：carrey wang
        电话：1008611
      </text>
    </view>
  </view>
  <!--address-->
  <view class="uer_addr_message">
    <view class="user_addr_title">【地址管理】</view>
    <view class="user_addr_item">
      <text class="addr_sub">贵阳市大营坡万江小区</text>
      <text class="addr_sub">贵阳市大营坡万江小区</text>
      <text class="addr_sub">贵阳市大营坡万江小区</text>
      <text class="addr_sub">贵阳市大营坡万江小区</text>
    </view>
      <button type="primary" class="btn" bindtap="map_btn">查看我当前的位置</button>
  </view>
</view>
